<?php 
use app\models\Item;
use app\models\Kp;
use app\models\Document;
use app\models\Application;
use app\models\support\Money;

$app=Application::findOne(Kp::findOne($agreement->kp_id)->application_id);
$spec ='(Приложение № 1 к Договору №'."0".$agreement->numberagree.'v от 
	'.date('d.m.Y',strtotime($agreement->agreedate)).' г.)' ?>
<div style="font-size:10px;position: relative">
<div class='col-xs-12'>
    <div class='col-xs-6'>
        <div class='col-xs-9'>
            <img src="/img/headlogo.jpg" class='img-responsive'/> 
        </div>
    </div>
    
    <div class='col-xs-6'>
        г. Пермь, Комсомольский проспект, 34, офис 310</br>
        Телефон: +7(342)299-42-79, 215-05-86, 250-92-50</br>
        E-mail: info@sr-sert.ru</br>
        Сайт: www.sr-sert.ru</br>
    </div>
</div>    

<div class='col-xs-12'>
    <hr/>
    <h3 class='text-center'>Договор № <?="0".$agreement->numberagree.'-'.date('y')?>
	</h3>
</div>

<div class='col-xs-12'>
    <div class='col-xs-4'>г. Пермь</div>
	<div class='col-xs-4'></div>
	<div class='col-xs-4 text-right'> от <?=date('d.m.Y',strtotime($agreement->agreedate))?></div>
</div>

<div class='col-xs-12' style="margin-top:20px;">
    <?php echo $client->full_name?> (<?php echo $client->name?>), 
	именуемое в дальнейшем ЗАКАЗЧИК, в лице <?php echo $agreement->person?>, 
	действующего на основании <?php echo $agreement->basement?>,
	с одной стороны и ООО «ЦС Современные решения»  в лице Директора
	Филимоновой Юлии Владимировны, действующей на основании Устава,
	с другой стороны, совместно именуемые в дальнейшем СТОРОНЫ,
	заключили настоящий Договор о нижеследующем:
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>1. ПРЕДМЕТ ДОГОВОРА</h3>
    <p>1.1.	ЗАКАЗЧИК поручает, а ИСПОЛНИТЕЛЬ принимает 
		на себя обязательства по организации выполнения
		комплекса работ и услуг, связанных с получением 
		сертификатов/деклараций и иной разрешительной документации.</p>
	<p>1.2.	Проведение работ, включает в себя:</p>
		<p style="margin-left:20px;">1.2.1.	Прием и регистрацию заявок/заявлений.</p>
		<p style="margin-left:20px;">1.2.2.	Консультирование ЗАКАЗЧИКА по вопросу 
			формирования комплекта документов, необходимого 
			для проведения сертификации/декларирования и 
			получением иной разрешительной документации.</p>
		<p style="margin-left:20px;">1.2.3.  Анализ предоставленной технической документации.</p>
		<p style="margin-left:20px;">1.2.4. Формирование на основании документов, полученных от ЗАКАЗЧИКА,
			комплектов документов, необходимых для получения сертификатов/деклараций
			и иной разрешительной документации. </p>
		<p style="margin-left:20px;">1.2.5. Представление в соответствующих организациях и 
			службах интересов ЗАКАЗЧИКА, связанных с получением 
			сертификатов/деклараций и иной разрешительной документации.</p>
		<p style="margin-left:20px;">1.2.6. Осуществление других мероприятий и функций, 
			связанных с исполнением обязательств по данному договору.</p>
		
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h3>
	<p>2.1.	ИСПОЛНИТЕЛЬ обязуется:</p>
		<p style="margin-left:20px;">
			2.1.1.	Выполнить работы ЗАКАЗЧИКУ в соответствии с п. 1.1. и п. 1.2. 
			настоящего Договора. Cрок выполнения ИСПОЛНИТЕЛЕМ работ указан 
			в Спецификации (Приложение № 1 к Договору № <?=$agreement->numberagree?> 
			<?=date('d.m.Y',strtotime($agreement->agreedate))?> г.).</p>
	<p>2.2.	ИСПОЛНИТЕЛЬ вправе:</p>
		<p style="margin-left:20px;">
			2.2.1.	Потребовать от ЗАКАЗЧИКА устранить зависящие от него обстоятельства, 
			препятствующие выполнению Договора.</p>		
		<p style="margin-left:20px;">
			2.2.2.	Выполнять работы по Договору как лично, так и 
			с привлечением сторонних лиц и организаций.</p>	
	<p>2.3.	ЗАКАЗЧИК обязуется:</p>
		<p style="margin-left:20px;">
			2.3.1.	В полном объеме и своевременно оплачивать работы ИСПОЛНИТЕЛЯ.</p>		
		<p style="margin-left:20px;">
			2.3.2.	Устранить зависящие от него обстоятельства, препятствующие
			выполнению Договора.</p>	
	<p>2.4.	ЗАКАЗЧИК вправе:</p>
		<p style="margin-left:20px;">
			2.4.1.	Получать информацию о ходе выполнения Договора, контролировать ход его выполнения.</p>		
		<p style="margin-left:20px;">
			2.4.2.	Потребовать от ИСПОЛНИТЕЛЯ устранить зависящие от него
			обстоятельства, препятствующие выполнению Договора.</p>			
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>3. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ</h3>
	<p>3.1.	Стоимость выполняемых работ определяется в Спецификации 
		<?= $spec ?>.</p>
	<p> 3.2.      В стоимость услуг по настоящему договору, указанную в п. 3.1.
		настоящего договора, включены расходы по оплате соответствующих пошлин и 
		сборов, необходимых для получения результата работ, а также иные затраты 
		ИСПОЛНИТЕЛЯ на выполнение обязательств по настоящему договору, включая стоимость
		услуг привлеченных третьих лиц</p>
	<p>3.3. За выполнение работ ЗАКАЗЧИК уплачивает ИСПОЛНИТЕЛЮ согласно выставленному счету
		(счетам) в соответствии со Спецификацией 
		<?= $spec ?>.</p>
	<p>3.4. Оплата по Договору производится по безналичной системе расчетов. Моментом оплаты
		является дата поступления безналичных денежных средств на расчетный счет ИСПОЛНИТЕЛЯ.</p>
	<p>3.5.	Расчеты по настоящему договору осуществляются путем перечисления 
		денежных средств в размере суммы указанной в Спецификации
		<?= $spec ?>.</p>
	<p>3.6.	ЗАКАЗЧИК считается исполнившим денежное обязательство по Договору с момента
		поступления денежных средств на расчетный счет ИСПОЛНИТЕЛЯ.</p>		
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>4. ПОРЯДОК СДАЧИ И ПРИЕМКИ</h3>
	<p>4.1.	После проведения работ по настоящему Договору СТОРОНЫ в течение 5 (пяти) 
		рабочих дней подписывают двухсторонний Акт сдачи-приемки.</p>
	<p> 4.2.	В том случае, если после проведения работ по Договору 
	ИСПОЛНИТЕЛЬ составил и передал ЗАКАЗЧИКУ Акт сдачи-приемки, 
	а ЗАКАЗЧИК по истечении 5 (пяти) рабочих дней не подписал Акт 
	сдачи-приемки и не предъявил мотивированных претензий ИСПОЛНИТЕЛЮ 
	в письменной форме, то такие работы признаются СТОРОНАМИ выполненными 
	надлежащим образом, в полном объеме и в срок.</p>		
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>5. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
	<p>5.1.	При нарушении ЗАКАЗЧИКОМ сроков исполнения обязательств, указанных 
	в Спецификации <?= $spec ?>, окончание работ по Договору переносится на время задержки.</p>
	<p> 5.2.	В случае нарушения срока окончания работ 
	ИСПОЛНИТЕЛЬ уплачивает ЗАКАЗЧИКУ неустойку в виде пени 
	в размере 0,1% от общей стоимости работ за каждый рабочий 
	день просрочки от общей стоимости работ.</p>	
<p> 5.3.	ИСПОЛНИТЕЛЬ не несет ответственности за 
	коммерческий и предпринимательский риск ЗАКАЗЧИКА.</p>	
<p> 5.4.	В случае досрочного расторжения договора по инициативе 
		ЗАКАЗЧИКА, ЗАКАЗЧИК выплачивает ИСПОЛНИТЕЛЮ стоимость
		фактически выполненной работы.</p>	
<p> 5.5.	ИСПОЛНИТЕЛЬ не несет ответственность за достоверность и 
	легитимность оригиналов и копий документов, полученных от ЗАКАЗЧИКА.</p>		
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>6. ФОРС-МАЖОР</h3>
	<p>6.1.СТОРОНЫ полностью освобождаются от ответственности
	за частичное или полное неисполнение обязательств по настоящему 
	Договору, если это неисполнение явилось следствием действия 
	обстоятельств непреодолимой силы, возникших после заключения настоящего
	Договора в результате событий чрезвычайного характера, которые Стороны 
	не могли предвидеть, избежать или предотвратить.Под обстоятельствами непреодолимой 
	силы Стороны понимают пожар, землетрясения, наводнения, 
	тайфун, ураган и других стихийные бедствия, войны и военных
	действий любого характера, гражданские волнения, блокады, запрет 
	экспорта или импорта (эмбарго), акты органов государственной власти
	, местного самоуправления, международных организаций и союзов, 
	а также обстоятельства, возникшие вследствие применения государственными 
	и/или надгосударственными органами и/или международными организациями 
	и союзами, включая руководящие органы Европейского союза, ограничительных
	и/или запретительных мер (санкций) в отношении Российской Федерации и/или 
	ее резидентов (физических и юридических лиц), не позволяющих какой-либо
	из Сторон исполнить свои обязательства по настоящему Договору, в том числе,
	но не ограничиваясь, невозможность произвести платеж в любой валюте 
	по настоящему Договору,  отказ в обслуживании международными 
	банками-корреспондентами, блокировка счетов, в том числе в иностранной валюте.
	</p>
	<p>6.2.	СТОРОНА, в отношении которой произошли указанные обстоятельства, 
	обязана не позднее 10 (десяти) дней с момента их наступления в письменном 
	виде уведомить другую Сторону об их наступлении с приложением документа из 
	компетентного государственного органа, подтверждающего наступление указанных 
	обстоятельств. В случае не уведомления о наступлении обстоятельств непреодолимой 
	силы указанные обстоятельства не принимаются другой Стороной во внимание, 
	и Стороны не освобождаются от ответственности за неисполнение своих обязательств
	по настоящему Договору. В случае если обстоятельства непреодолимой 
	силы будут действовать более трех месяцев, настоящий Договор признается
	прекратившим свое действие по инициативе одной из сторон по истечении 
	трех месяцев с момента получения уведомления об их наступлении.
	</p>		
</div>
<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h3>
	<p>7.1.	Все споры, возникающие в процессе исполнения настоящего
	Договора, которые не были урегулированы путем переговоров, 
	подлежат рассмотрению в Арбитражном суде Пермского края  в
	соответствии с действующим законодательством Российской Федерации.</p>	
</div>
<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
	<p>8.1.	Настоящий Договор вступает в силу с момента его 
	подписания и действует до полного исполнения СТОРОНАМИ 
	взятых на себя обязательств и завершения всех взаиморасчетов между ними.</p>	
	<p>8.2.	Настоящий Договор составлен в двух подлинных экземплярах,
	имеющих одинаковую юридическую силу,
	по одному для каждой из СТОРОН.</p>	
	<p>8.3.	Любые изменения и дополнения к настоящему Договору действительны 
	при условии, если они составлены в письменной форме и подписаны уполномоченными 
	представителями обеих СТОРОН.</p>	
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<h3 class='text-center'>9. АДРЕСА И РЕКВИЗИТЫ СТОРОН</h3>
	<div class='col-xs-5' style="margin-top:20px;">	
		<h4>ИСПОЛНИТЕЛЬ:</h4>
		<p>ООО «ЦС Современные решения»</p>
		<p>Юридический  адрес: 614000, Пермский край,
		 г. Пермь, ул. Вагонная 29</p>
		<p>Фактический адрес: 614000, Пермский край, 
		г. Пермь, Комсомольский проспект, 34, оф. 310, </p>
		<p>тел. 8(342) 219-61-50</p>
		<p>ИНН 5903999600 КПП 590301001</p>
		<p>р/с 40702810129490001886 в ОО «Малахит» Филиала «Нижегородский» ОАО «АЛЬФА-БАНК»</p>
		<p>БИК 042202824</p>
		<p>к/с 30101810200000000824</p>
		<p>ОГРН  1027700132195</p>
	</div>
	<div class='col-xs-5' style="margin-top:20px;">	
		<h4>ЗАКАЗЧИК:</h4>
		<p><?=$client->name?></p>
		<p>Юридический  адрес: <?=$client->uraddress?></p> 
		<p>Фактический адрес: <?=$client->factaddress?> </p>
		<p>тел. <?=$phone?></p> 
		<p>ИНН <?=$client->inn?> КПП <?=$client->kpp?></p>
		<p>р/с <?=$client->rs?> в <?=$client->bank?></p>
		<p>БИК <?=$client->bik?></p>
		<p>к/с <?=$client->rs?></p>
		<p>ОГРН  <?=$client->ogrn?></p>
	</div>
</div>

<div class='col-xs-12 page' style="margin-top:20px;position: relative;">
	<div class='col-xs-5' style="margin-top:20px;">	
		<h3 class='text-center'>10. ПОДПИСИ СТОРОН</h3>
		<p>От имени ИСПОЛНИТЕЛЯ:</p>
		 <?php if($stamp==1){
			 echo '<div class="col-xs-6"><img class="img-responsive" src="/img/ts.png"></div>';
			 echo '<p style="margin-top:150px;">   Ю.В. Филимонова</p>	';
		 }else{
			 echo '<p style="margin-top:150px;">___________________Ю.В. Филимонова</p>	';
		 }?>
	</div>	
	<div class='col-xs-5' style="margin-top:20px;">	
		<h3 class='text-center'>10. ПОДПИСИ СТОРОН</h3>
		<p>От имени ЗАКАЗЧИКА:</p>
		
		<p> ___________________ <?=$agreement->short_person?></p>	
		<p> м.п.</p>
	</div>	
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<div class='col-xs-4 text-right' style="margin-top:20px;">	</div>	
	<div class='col-xs-4 text-right' style="margin-top:20px;">	</div>	
	<div class='col-xs-4 text-right' style="margin-top:20px;">	
		<p>Приложение № 1</p>
		<p> к Договору № <?="0".$agreement->numberagree .'-'.date('y')?></p>
        <p>от <?= date('d.m.Y',strtotime($agreement->agreedate)).' г.' ?></p>
	</div>	
	
</div>

<div class='col-xs-12' style="margin-top:20px;">
		<h3 class='text-center'>СПЕЦИФИКАЦИЯ №1</h3>
</div>
<div class='col-xs-12' style="margin-top:20px;">
	<div class='col-xs-4 text-right' style="margin-top:20px;">	</div>	
	<div class='col-xs-4 text-right' style="margin-top:20px;">	</div>	
	<div class='col-xs-4 text-right' style="margin-top:20px;">	
        <p><?= date('d.m.Y',strtotime($agreement->agreedate)).' г.' ?></p>
	</div>	
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<p>Мы, нижеподписавшиеся, от лица ЗАКАЗЧИКА 
	Директор <?php echo $client->name?>
	<?=$agreement->short_person?> , действующий на основании <?=$agreement->basement?>, 
	от лица ИСПОЛНИТЕЛЯ Директор ООО ЦС «Современные решения».
	Филимоновой Ю.В., действующей на основании Устава, удостоверяем, 
	что СТОРОНАМИ достигнуто соглашение о величине договорной цены на проведение работ:</p>
</div>


<div class='col-xs-12' style="margin-top:20px;">
	    <table class="table table-bordered">
        <tr><th>№</th><th>Наименование продукции/Документ</th><th>Кол-во</th><th>Стоимость с НДС</th><th>Инспекционный контроль</th><th>Сроки оформления в днях</th></tr>
        
        <?php
        $items = Item::find()->where(['application_id'=>Kp::findOne($agreement->kp_id)->application_id])->all();
        $cnt=0;
        $maxdays=0;
        $docdefArray;
            foreach($items as $item ){
              $cnt++;  
              $doc=Document::findOne($item->document_id);
              echo "<tr><td>$cnt</td>";
              echo "<td>Оформление 
                  ".
                    $doc->fullname   
                   ." на продукцию: ".
                $item->nameproduct ." ". $item->typemarkmodel ." Срок действия: ". Item::getTimelinenameById($item->timeline);
				
				if($item->pionhand == Application::YES){
					echo ". С выдачей протокола испытаний</td>";
				}else {echo '</td>';}

              echo "<td>".$item->quantity."</td>";
              echo "<td>".$item->total."</td>";
			  if($item->control==Application::YES){
				  echo "<td>Инспекционный контроль включен</td>";
			  }else{
				  echo "<td>Инспекционный контроль не включен</td>";
			  }
              echo "<td>".$item->days."</td></tr>";
              $docdefArray[$item->document_id]=$doc->for_doc;
              if($maxdays<$item->days){
                  $maxdays=$item->days;
              }
            }
            
        ?>
        <tr>
            <td colspan="3"><b>Итого: <?=Money::getText($agreement->total)?></b></td>
            <td ><b><?=$agreement->total?></b></td>
			<td ><b></b></td>
            <td ><b><?=$maxdays?></b></td>
        </tr>
    </table> 
</div>


<div class='col-xs-12' style="margin-top:20px;">
	<?php
	/*$cn=$agreement->getCountPi();
	if($cn>0){
		echo "С выдачей протокола испытаний (".$cn." шт)";
	}*/
	?>
		
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<?=$agreement->options?>
		
</div>


<div class='col-xs-12' style="margin-top:20px;">
	<p>Настоящее Приложение является основанием для проведения взаимных 
	расчетов и платежей между ИСПОЛНИТЕЛЕМ и ЗАКАЗЧИКОМ.</p>
	<p>Настоящее Приложение составлено в двух подлинных экземплярах,
	имеющих одинаковую юридическую силу, по одному для каждой из СТОРОН,
	и является неотъемлемой частью Договора  № <?=$agreement->numberagree.' 
	'.date('d.m.Y',strtotime($agreement->agreedate)).' г.' ?> </p>
</div>

<div class='col-xs-12' style="margin-top:20px;">
	<div class='col-xs-5' style="margin-top:20px;">	
		<p>От имени ИСПОЛНИТЕЛЯ:</p>
		 <?php if($stamp==1){
			 echo '<div class="col-xs-6"><img class="img-responsive" src="/img/so.png"></div>';
			 echo '<p style="margin-top:150px;">   Ю.В. Филимонова</p>	';
		 }else{
			 echo '<p style="margin-top:150px;">___________________Ю.В. Филимонова</p>	';
		 }?>
	</div>	
	<div class='col-xs-5' style="margin-top:20px;">	
		<p>От имени ЗАКАЗЧИКА:</p>
		
		<p style="margin-top:150px;"> ___________________ <?=$agreement->short_person?></p>	

	</div>	
</div>
</div>